Learning magic and swordsmanship from your master it is time for you to fight the 3 calamities in th dungeon..
Monsters can be of 3 different types. 
Your classes at the academy have taught you the follows:
1. The Giant Tortoise (Earth Type. Lives deep within the caves of the dungeons). 
   A slow moving calamity that is immune to fire attacks and earth magic attacks. 
   A recommended  way of subjugating the monster is to use water or fire attacks.
   As monility is low the long sword is very effective.
 
2. The Blue dragon (Water Type. Lives in fresh pool of water within dungeons). 
   A moderate moving calamity that is immune to earth attacks and water magic attacks. 
   A recommended  way of subjugating the monster is to use fire or earth attacks. 
   As monility is medium the  medium slasher is very effective.

3. The Crimson Bat (Fire Type. Lives within the darker areas of the dungeons hanging from
   ceilings). A fast moving calamity that is immune to earth attacks and fire magic attacks. 
   A recommended  way of subjugating the monster is to use water or earth attacks.
   As monility is low the short dagger is very effective. 
